<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>English</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <script src="jquery-1.9.1.min.js"></script>
  <style>
  html, body{
  	margin:0;
  	padding:0;
  }
  #audioDiv{
    width: 100%;
    height:130px;
    background:#000;
    margin-bottom:10px;
    box-sizing: border-box;
    padding:15px 0 0;
    position: fixed;
    box-shadow: rgba(0,0,0,.3) 0 2px 5px;
  }
  h2 {
  	width:90%;
  	max-width:600px;
    display: block;
    margin:0 auto;
    text-align: center;
    margin-bottom:15px;
    color:#fff;
  }
  #audio {
  	width:90%;
  	max-width:600px;
    display: block;
    margin:0 auto;
  }
  
  #menu {
    width: calc(100% - 20px);
    margin: 0 auto;
    text-align: center;
    max-width: 600px;
    padding-top:140px;
    padding-bottom:50px;
  }
  
  #menu div {
    display: inline-block;
    width: 60px;
    height: 40px;
    text-align: center;
    border: 2px solid #aaa;
    margin: 5px;
    line-height: 40px;
    cursor: pointer;
    transition: .3s;
    border-radius: 2px;
  }
  
  #menu div:hover {
    background: #eee;
  }
  </style>
</head>

<body>
  <div id="audioDiv">
  	<h2>英語發音三部曲 <i>01</i></h2>
    <audio id="audio" controls>
      <source id="source" src="voice5/001.mp3">
    </audio>
  </div>
  <div id="menu">
  </div>
</body>
<script>
$(function() {
  var $num = $('h2 i');
  var $audio = $('#audio');
  var $source = $('#source');
  var $menu = $('#menu');
  var name;

  for (var i = 1; i <= 152; i++) {
    if (i < 10) {
      name = '00' + i;
    }else if(i>10 && i<99){
      name = '0' + i;
    }else {
      name = i;
    }
    $menu.append('<div class="' + name + '">' + i + '</div>');
  }

  var $btn = $('#menu div');
  $btn.on('click', function() {
  	$btn.css({'background':'none'});
    console.log(this.className);
    $source.attr('src', 'voice5/' + this.className + '.mp3');
    $(this).css({'background':'#ccc'});
    $num.text($(this).text());
    if($audio[0].paused){
    	console.log(1);
    	$audio.load();
    	$audio[0].pause;
    }else if(!$audio[0].paused){
    	console.log(2);
    	$audio.load();
    	$audio[0].play();
    }
  });


});
</script>

</html>
